{
    "FileVersion": 3,
    "FriendlyName": "PlayFab Cpp Sdk",
    "Version": 0,
    "EngineVersion": "4.20.0",
    "VersionName": "0.0.180709",
    "CreatedBy": "PlayFab and Phoenix Labs",
    "CreatedByURL": "https://playfab.com/",
    "DocsURL": "https://api.playfab.com/",
    "SupportURL": "https://community.playfab.com/index.html",
    "Category": "PlayFab",
    "Description": "PlayFab Blueprint SDK for Unreal Engine 4. Current API version: 0.0.180709",
    "MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/217fdf581b784571af03d3fb6580368f",
    "Modules": [
      {
        "Name": "PlayFabCpp",
        "Type": "Runtime",
        "LoadingPhase": "PreDefault",
        "WhitelistPlatforms": [ "Win64", "Win32", "Mac", "IOS", "Android" ]
      },
      {
        "Name": "PlayFab",
        "Type": "Runtime",
        "LoadingPhase": "PreDefault",
        "WhitelistPlatforms": [ "Win64", "Win32", "Mac", "IOS", "Android" ]
      },
      {
        "Name": "PlayFabCommon",
        "Type": "Runtime",
        "LoadingPhase": "PreDefault",
        "WhitelistPlatforms": [ "Win64", "Win32", "Mac", "IOS", "Android" ]
      }
  ]
}
